#emplacement du fichier: /etc/apache2/conf.d/nextcloud.conf

Alias /nextcloud "/srv/www/htdocs/nextcloud/"

<VirtualHost *:80>
   ServerName localhost
   Redirect permanent / https://localhost/
</VirtualHost>


<Directory "/srv/www/htdocs/nextcloud">
    Options +FollowSymLinks
    AllowOverride All

    <IfModule mod_dav.c>
      Dav off
    </IfModule>

    <IfModule mod_headers.c>
      Header always set Referrer-Policy no-referrer
      Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"
    </IfModule>

    SetEnv HOME /srv/www/htdocs/nextcloud
    SetEnv HTTP_HOME /srv/www/htdocs/nextcloud
</Directory>

<Directory "/srv/www/htdocs/nextcloud/data/">
  # just in case if .htaccess gets disabled
  Require all denied
</Directory>

Redirect 301 /ocm-provider/ /nextcloud/ocm-provider/
Redirect 301 /ocs-provider/ /nextcloud/ocs-provider/

<IfModule mod_rewrite.c>
  RewriteEngine on
  RewriteRule ^/\.well-known/host-meta /nextcloud/public.php?service=host-meta [QSA,L]
  RewriteRule ^/\.well-known/host-meta\.json /nextcloud/public.php?service=host-meta-json [QSA,L]
  RewriteRule ^/\.well-known/webfinger /nextcloud/public.php?service=webfinger [QSA,L]
  RewriteRule ^/\.well-known/carddav /nextcloud/remote.php/dav/ [R=301,L]
  RewriteRule ^/\.well-known/caldav /nextcloud/remote.php/dav/ [R=301,L]
</IfModule>
